# coffee-drink

./: .gitignore  README.md  build.gradle  docker-compose.yml  makefile  settings.gradle
src/main/java/kyjtheyj/coffeedrink/: CoffeeDrinkApplication.java
src/main/java/kyjtheyj/coffeedrink/common/annotation/: DistributedLock.java
src/main/java/kyjtheyj/coffeedrink/common/aop/: AopInTransaction.java  RedissonAspect.java
src/main/java/kyjtheyj/coffeedrink/common/config/client/: RestClientConfig.java
src/main/java/kyjtheyj/coffeedrink/common/config/jpa/: JpaAuditingConfig.java
src/main/java/kyjtheyj/coffeedrink/common/config/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/kyjtheyj/coffeedrink/common/config/kafka/: KafkaConfig.java
src/main/java/kyjtheyj/coffeedrink/common/config/querydsl/: QueryDslConfig.java
src/main/java/kyjtheyj/coffeedrink/common/config/redis/: RedisCacheConfig.java  RedisTemplateConfig.java  RedissonConfig.java
src/main/java/kyjtheyj/coffeedrink/common/config/security/: SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/kyjtheyj/coffeedrink/common/constant/: KafkaConst.java  RedisConst.java
src/main/java/kyjtheyj/coffeedrink/common/dto/: BaseResponse.java  PageResponse.java
src/main/java/kyjtheyj/coffeedrink/common/entity/: BaseTimeEntity.java  BaseTimeWithDelEntity.java
src/main/java/kyjtheyj/coffeedrink/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServiceErrorException.java
src/main/java/kyjtheyj/coffeedrink/common/exception/domain/: CommonExceptionEnum.java  MemberExceptionEnum.java  MenuExceptionEnum.java  PointExceptionEnum.java
src/main/java/kyjtheyj/coffeedrink/common/model/: BaseResponse.java  MemberPrincipal.java  PageResponse.java
src/main/java/kyjtheyj/coffeedrink/common/model/principal/: MemberPrincipal.java
src/main/java/kyjtheyj/coffeedrink/common/model/response/: BaseResponse.java  PageResponse.java
src/main/java/kyjtheyj/coffeedrink/common/service/: RedisService.java
src/main/java/kyjtheyj/coffeedrink/domain/member/controller/: MemberController.java
src/main/java/kyjtheyj/coffeedrink/domain/member/entity/: MemberEntity.java  MemberRole.java
src/main/java/kyjtheyj/coffeedrink/domain/member/repository/: MemberRepository.java
src/main/java/kyjtheyj/coffeedrink/domain/member/service/: MemberService.java
src/main/java/kyjtheyj/coffeedrink/domain/menu/consumer/: MenuRankingConsumer.java
src/main/java/kyjtheyj/coffeedrink/domain/menu/controller/: MenuController.java  MenuRankingController.java
src/main/java/kyjtheyj/coffeedrink/domain/menu/entity/: MenuCategoryEntity.java  MenuEntity.java  MenuOptionCategoryEntity.java  (+3 more)
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: R__insert_admin.sql  V1__init.sql  V2__.sql  V2__remove_withdraw_in_member.sql  V3__remove_menu_category.sql  V4__menu_price_decimal.sql  V5__order_decimal_remove_order_menu_options.sql  V6__menu_order_count_local_date.sql
src/test/java/kyjtheyj/coffeedrink/: CoffeeDrinkApplicationTests.java  TestCoffeeDrinkApplication.java  TestcontainersConfiguration.java
(+71 files in other folders)
